<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Strona główna | MAO</title>
    <link rel="shortcut icon" href="../img/fav_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>
	<section class="hero is-primary is-medium">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="../">
                            <img src="../img/mao_logo.png" alt="Logo">
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
							<a class="navbar-item" href="/home">
								<div style="position:relative">
                                    <span class="icon">
                                        <i class="fa fa-home"></i>
                                    </span>
                                    <span>Strona główna</span>
								</div>
							</a>
							<a class="navbar-item" href="/news">
								<div style="position:relative">
                                    <span class="icon">
                                        <i class="fa fa-newspaper-o"></i>
                                    </span>
                                    <span>Aktualności</span>
								</div>
							</a>
							<a class="navbar-item" href="/statistics">
								<div style="position:relative">
                                    <span class="icon">
                                        <i class="fa fa-flag-o"></i>
                                    </span>
                                    <span>Statystyki</span>
								</div>
							</a>
                            <span class="navbar-item" href="/login">
                                <a class="button is-white is-outlined" href="/login">
                                    <span class="icon">
                                        <i class="fa fa-sign-in"></i>
                                    </span>
                                    <span>Zaloguj się</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
		</div>
		<div class="hero-body">
			<div class="container has-text-centered">
				<h1 class="title">
					Mine Art Online
				</h1>
				<h2 class="subtitle">
				Jakiś opis w łacinie. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</h2>
			</div>
		</div>
	</section>
	<!--<div class="box cta">
		<p class="has-text-centered">
			info box
		</p>
	</div>-->
	<section class="container">
		<div class="columns features">
			<div class="column is-4">
				<div class="card is-shady">
					<div class="card-image has-text-centered">
						<i class="fa fa-star"></i>
					</div>
					<div class="card-content">
						<div class="content">
							<h4>Biadolenie o tym jaki serwer jest super</h4>
							<p>Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim neque volutpat ac tincidunt vitae semper quis. Accumsan tortor posuere ac ut consequat semper viverra nam.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="column is-4">
				<div class="card is-shady">
					<div class="card-image has-text-centered">
						<i class="fa fa-empire"></i>
					</div>
					<div class="card-content">
						<div class="content">
							<h4>Biadolenie o ekosystemie serwera</h4>
							<p>Potrzebujemy, żeby jakiś wielki mózg powymyślał te wszystkie opisy, bo ja nie mam pomysłu. Logo galaktycznego imperium zostaje, bo fajnie wygląda.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="column is-4">
				<div class="card is-shady">
					<div class="card-image has-text-centered">
						<i class="fa fa-fort-awesome"></i>
					</div>
					<div class="card-content">
						<div class="content">
							<h4>Biadolenie o gildiach</h4>
							<p>Na serwerze możesz założyć swoją właśną gildię bla bla bla Lorem ipsum dolor sit amet, imperdiet dui accumsan sit amet nulla facilisi morbi. Fusce ut placerat orci nulla pellentesque dignissim enim. Libero id faucibus nisl tincidunt eget nullam. Commodo viverra maecenas accumsan lacus vel facilisis.</p>
							<p><a href="#">Czytaj o zakładaniu gildii</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="intro column is-8 is-offset-2">
			<h2 class="title">Beta testy trwają!</h2><br>
			<p class="subtitle">Na serwerze Discord regularnie odbywają się losowania nowych graczy do udziału w beta testach. Link do serwera znajduje się poniżej.</p>
		</div>
		<section class="section">
			<div class="container">
			  <h1 class="title">Sekcja ze screenshotami</h1>
			  <h2 class="subtitle">
				  Tutaj wstawimy dużo ładnych screenshotów z gry i ewentualnie jakiś dodatkowy opis i porady.
			  </h2>
			  <figure class="image is-16by9">
				  <img src="../img/mao_screenshot_6.png"/>
			  </figure>
			</div>
		  </section>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="columns">
				<div class="column is-4 is-offset-3">
					<h2><strong>Informacje</strong></h2>
					<ul>
						<li><a href="/">Strona powitalna</a></li>
						<li><a href="/home">Wprowadzenie</a></li>
						<li><a href="/news">Aktualności</a></li>
						<li><a href="/statistics">Statystyki</a></li>
						<li><a href="https://discord.gg/7chPBVr" target="_blank">Serwer Discord</a></li>
					</ul>
				</div>
				<div class="column is-4">
					<h2><strong>Pomoc</strong></h2>
					<ul>
						<li><a href="/login">Logowanie</a></li>
						<li><a href="/home">Beta testy</a></li>
						<li><a href="/login">Zakładanie konta</a></li>
						<li><a href="/contact">Kontakt z administracją</a></li>
					</ul>
				</div>
			</div>
			<div class="content has-text-centered">
				<p>
					<a href="#">
						<div>
							<span>Mine Art Online</span>
							<span>2020</span>
						</div>
					</a>
				</p>
			</div>
		</div>
	</footer>
</body>
</html>
