<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mine Art Online</title>
    <link rel="shortcut icon" href="../img/fav_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>
    <section class="hero is-primary is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/">
                            <img src="../img/mao_logo.png" alt="Logo">
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
							<a class="navbar-item" href="/home">
								<div style="position:relative">
                                    <span class="icon">
                                        <i class="fa fa-home"></i>
                                    </span>
                                    <span>Strona główna</span>
								</div>
							</a>
							<a class="navbar-item" href="/news">
								<div style="position:relative">
                                    <span class="icon">
                                        <i class="fa fa-newspaper-o"></i>
                                    </span>
                                    <span>Aktualności</span>
								</div>
							</a>
							<a class="navbar-item" href="/statistics">
								<div style="position:relative">
                                    <span class="icon">
                                        <i class="fa fa-flag-o"></i>
                                    </span>
                                    <span>Statystyki</span>
								</div>
							</a>
                            <span class="navbar-item" href="/login">
                                <a class="button is-white is-outlined" href="/login">
                                    <span class="icon">
                                        <i class="fa fa-sign-in"></i>
                                    </span>
                                    <span>Zaloguj się</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
            </div>
            <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="column is-6 is-offset-3">
                        <h1 class="title is-1 is-capitalised has-text-weight-bold">
                            Mine Art Online
                        </h1>
						<div>
							<div class="divider is-warning has-text-grey-lighter">beta</div>
						</div>
                        <h2 class="subtitle is-5">
							Tutaj napiszemy jakiś ładny opis rozgrywki na serwerze,<br/>
							a w przyszłości (po zakończeniu bety) wstawimy tutaj adres IP.
                        </h2>
						<a class="button is-warning is-light is-large is-rounded" href="/home">
							Dowiedz się więcej
						</a>
                    </div>
                </div>
            </div>
    </section>
</body>
