<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logowanie | MAO</title>
    <link rel="shortcut icon" href="../img/fav_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
	<section class="hero is-primary is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="../">
                            <img src="../img/mao_logo.png" alt="Logo">
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
							<a class="navbar-item" href="/home">
								<div style="position:relative">
                                    <span class="icon">
                                        <i class="fa fa-home"></i>
                                    </span>
                                    <span>Strona główna</span>
								</div>
							</a>
							<a class="navbar-item" href="/news">
								<div style="position:relative">
                                    <span class="icon">
                                        <i class="fa fa-newspaper-o"></i>
                                    </span>
                                    <span>Aktualności</span>
								</div>
							</a>
							<a class="navbar-item" href="/statistics">
								<div style="position:relative">
                                    <span class="icon">
                                        <i class="fa fa-flag-o"></i>
                                    </span>
                                    <span>Statystyki</span>
								</div>
							</a>
                            <span class="navbar-item" href="/login">
                                <a class="button is-white is-outlined" href="/login">
                                    <span class="icon">
                                        <i class="fa fa-sign-in"></i>
                                    </span>
                                    <span>Zaloguj się</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
		</div>
		<div class="hero-body has-text-centered has-elements-justified">
			<div>
				<fieldset disabled>
					<h1 class="title is-2">Logowanie</h1>
					<div class="field">
					  <p class="control has-icons-left has-icons-right">
						<input class="input is-medium" type="email" placeholder="Użytkownik">
						<span class="icon is-small is-left">
						  <i class="fa fa-user"></i>
						</span>
					  </p>
					</div>
					<div class="field">
					  <p class="control has-icons-left">
						<input class="input is-medium" type="password" placeholder="Hasło">
						<span class="icon is-small is-left">
						  <i class="fa fa-lock"></i>
						</span>
					  </p>
					</div>
					<div class="field is-grouped">
						<div class="control">
							<input type="submit" value="Zaloguj" class="button is-link is-medium">
						</div>
						<div class="control">
							<button class="button is-link is-light is-medium">Zarejestruj</button>
						</div>
					</div>
				</fieldset>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="columns">
				<div class="column is-4 is-offset-3">
					<h2><strong>Informacje</strong></h2>
					<ul>
						<li><a href="#">Strona powitalna</a></li>
						<li><a href="#">Wprowadzenie</a></li>
						<li><a href="#">Aktualności</a></li>
						<li><a href="#">Statystyki</a></li>
						<li><a href="#">Serwer Discord</a></li>
					</ul>
				</div>
				<div class="column is-4">
					<h2><strong>Pomoc</strong></h2>
					<ul>
						<li><a href="#">Logowanie</a></li>
						<li><a href="#">Beta testy</a></li>
						<li><a href="#">Zakładanie konta</a></li>
						<li><a href="#">Kontakt z administracją</a></li>
					</ul>
				</div>
			</div>
			<div class="content has-text-centered">
				<p>
					<a href="#">
						<div>
							<span>Mine Art Online</span>
							<span>2020</span>
						</div>
					</a>
				</p>
			</div>
		</div>
	</footer>
</body>
