<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 | MAO</title>
    <link rel="shortcut icon" href="../img/fav_icon.png" type="image/x-icon">
</head>
<body>
		<h1>404</h1>
		<h3>Ta strona nie istnieje</h3>
		<a href="/">Powróć na stronę główną</a>
</body>
